<!DOCTYPE html>
 <html lang="en-us">
 <head>
  <title>VIRTUAL GALLERIA DOT NET</title>
  <meta name="description" content="Welcome to the Virtual Galleria.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="/fujisaki.gif">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.gif" type="image/gif">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
 </head>
<body>
<a href="https://whitevhs.xyz/undo"><img src="/fujisaki.gif" style="display:block;margin:auto;width:50%"></a>
<audio controls="" style="display:block;margin:auto">
<source src ="http://vgfm.virtualgalleria.net" type="audio/mpeg">
</audio>
<a href="https://www.virtualgalleria.net/"><img src="/vg.gif" style="display:block;margin:auto;">
</body>
</html>
